# real_deal pcf https://github.com/Mark-MDO47/FPGA_RBG_2_RBGW
# Lattice iCEstick https://www.latticesemi.com/products/developmentboardsandkits/icestick

set_io      ref_clk     21 # 12 Mhz ref clk

# PMOD I/O
set_io  -pullup yes pmod_01_rst_h   78
set_io  -pullup yes pmod_02_inprgb  79
set_io              pmod_03_otprgbw 80
set_io              pmod_04_ffovflw 81
set_io              pmod_07_clk_96  87
set_io              pmod_08_locked  88

# LEDs
set_io              led_red[0]  99
set_io              led_red[1]  98
set_io              led_red[2]  97
set_io              led_red[3]  96
set_io              led_green   95
